{% extends "wrapper.html" %}
{% block title %}Login{% endblock %}

{% block main_view %}

<form method="POST">
    <div class="center-box with-shadow">
        <header class="form-header">
            <h2>Login</h2>
            {{ macros.print_flash_messages() }}
            <p>Enter your ID and password below</p>
        </header>
        <div class="login-fields">
            <ul class="no-bullet">
                <li><input name="email" class="input-field" type="text" placeholder="Email" required></li>
                <li><input name="password" class="input-field" type="password" placeholder="Password" required></li>
                <li><button type="submit" class="login-button">Log in</button></li>
            </ul>
            <p style="margin: 0 auto;">Don't have an account? <a href="{{ url_for('register_bp.register')}}">Sign up!</a></p>
        </div>
    </div>
</form>

{% endblock main_view %}