{% extends "wrapper.html" %}
{% block title %}Register{% endblock %}

{% block main_view %}

<form method="POST" enctype="multipart/form-data">
    <div class="center-box with-shadow">
        <header class="form-header">
            <h2>Register</h2>
            {{ macros.print_flash_messages() }}
            <p>Enter the following details to create a new account:</p>
            {% if status %} <p style="color: red; margin: 2% auto">{{ status.value }}</p> {% endif %}
        </header>
        <div class="no-bullet login-fields">
            <ul>
                <li><input name="email" class="input-field" type="text" placeholder="Email" required></li>
                <li><input name="username" class="input-field" type="text" placeholder="Username" required></li>
                <li><input name="password" class="input-field" type="password" placeholder="Password" required></li>
                <li><button type="submit" class="login-button">Register</button></li>
            </ul>
            <p style="margin: 0 auto;">Already have an account? <a href="{{ url_for('login_bp.login')}}">Log in!</a></p>
            <p style="margin: 0 auto;"><a href="{{ url_for('home_bp.home')}}">Back to homepage</a></p>
        </div>
    </div>
</form>
{% endblock main_view %}